.addressList{
    /deep/ .van-address-item .van-radio__icon--checked .van-icon{
        background-color: #4a6fe7;
        border-color: #4a6fe7;
    }
    /deep/ .van-address-list{
        padding: 0;
    }
    /deep/ .van-tag--danger{
        background: #4a6fe7;
    }
    /deep/ .van-button--danger{
        background-color:#4a6fe7 ;
        border-color:#4a6fe7 ;
    }
    /deep/ .van-radio__icon--round .van-icon
}