.detall {
    img {
        width: 100%;
        display: block;
    }

    .pro-img {
        width: 100%;
        height: 280px;
        position: relative;
        >img {
            height: 280px;
        }
    }

    .introduce {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        top: -100px;

        .introduce-box {
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: skyblue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    }
}