.detall{
    img{
        width: 100%;
        display: block;
    }
    .pro-img{
        width: 100%;
        height: 280px;
        >img{
            height: 280px;
        }
    }
    .introduce{
        
    }
}