.detall {
    img {
        width: 100%;
        display: block;
    }

    .pro-img {
        width: 100%;
        position: relative;

        >img {
            height: 280px;
        }

        .img-title {
            position: absolute;
            top: 180px;
            left: 30px;
            color: #f9faf4;

            .title-name {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .title-subname {
                font-size: 16px;
            }
        }

        .like-box {
            color: white;
            position: absolute;
            top: 200px;
            right: 20px;
            .like-icon{
                font-size: 20px;
                text-align: center;
            }
        }
    }

    .introduce {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        top: -20px;

        .introduce-box {
            overflow: hidden;
            width: 100%;
            background: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            .close-icon{
                color: #686868;
                font-size: 20px;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .title{
                font-size: 16px;
                font-weight: 700;
                margin:20px 0px 10px 0px;
                border-bottom: 2px solid #ccc;
            }
            .specifications-box{
                
                display: flex;
                .spec-item{
                    flex: 1;
                    margin: 5px 10px;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    border-radius: 18px;
                    color: #a2a2a2;
                    transition: all .5s;
                    .spec-img{
                        padding: 10px;
                        box-sizing: border-box;
                        max-width: 80px;
                        margin: 0 auto;
                    }
                    .spec-title,.spec-ml{
                        text-align: center;
                    }
                }
                .bg-index{
                    background-color: #ebebeb;
                    color: #0c0c0c;
                }
            }
            .temperature{
                display: flex;
                .temp-item{
                    max-width: 100px;
                    height: 30px;
                    margin: 10px;
                    flex: 1;
                    background-color: #ffffff ;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 10px;
                    color: #a2a2a2;
                }
                .bg-box{
                    background-color: #ebebeb;
                    color: #0c0c0c;
                }
            }
        }
        .productintroduction{
            border-bottom: 2px solid #ccc;
            margin-bottom: 10px;
            .introduction-item{
                margin: 10px;
            }
        }
    }
    /deep/ .van-stepper__minus{
        background-color: white;
        color:#04189d ;
        border-top: 2px solid #04189d;
        border-left: 2px solid #04189d;
        border-bottom: 2px solid #04189d;
        border-top-left-radius: 16px !important;
        border-bottom-left-radius: 16px !important;
    }
    /deep/ .van-stepper__minus{
        border-radius: 0;
    }
    /deep/ .van-stepper__input{
        margin: 0;
        background-color: white;
        border-top: 2px solid  #04189d;
        border-bottom: 2px solid  #04189d;
    }
    /deep/ .van-stepper__plus{
        background-color: white;
        color:#04189d ;
        border-top: 2px solid #04189d;
        border-right: 2px solid #04189d;
        border-bottom: 2px solid #04189d;
        border-top-right-radius: 16px ;
        border-bottom-right-radius: 16px;
    }
    .buttom-box{
        margin-top: 20px;
        overflow: hidden;
        .procount{
            margin-top: 10px;
            float: left;
        }
        .shopbtn{
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            background-color:#04189d;
            line-height: 35px;
            font-size: 20px;
            color: white;
            border-radius: 20px;
            margin: 6px 0px 0px 20px;
        }
    }
    /deep/ .van-button{
        margin-left: 20px;
        border-radius: 20px;
    }
}