.detall {
    img {
        width: 100%;
        display: block;
    }

    .pro-img {
        width: 100%;
        height: 280px;
        position: relative;

        >img {
            height: 280px;
        }

        .img-title {
            position: absolute;
            top: 110px;
            left: 30px;
            color: #f9faf4;

            .title-name {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .title-subname {
                font-size: 16px;
            }
        }

        .like-box {
            color: white;
            position: absolute;
            top: 130px;
            right: 20px;
            .like-icon{
                font-size: 20px;
                text-align: center;
            }
        }
    }

    .introduce {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        top: -100px;

        .introduce-box {
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            .close-icon{
                color: #686868;
                font-size: 20px;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .title{
                font-size: 16px;
                font-weight: 700;
                margin:20px 0px 10px 0px;
            }
            .specifications-box{
                display: flex;
                .spec-item{
                    flex: 1;
                    margin: 5px 10px;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    border-radius: 18px;
                    .spec-img{
                        padding: 10px;
                        box-sizing: border-box;
                        max-width: 80px;
                        margin: 0 auto;
                    }
                    .spec-title,.spec-ml{
                        text-align: center;
                    }
                }
                .bg-index{
                    background-color: #ebebeb;
                }
            }
            .temperature{
                display: flex;
                .temp-item{
                    height: 30px;
                    flex: 1;
                    background-color: #ebebeb;
                }
            }
        }
    }
}