.detall {
    img {
        width: 100%;
        display: block;
    }

    .pro-img {
        width: 100%;
        height: 280px;
        position: relative;

        >img {
            height: 280px;
        }

        .img-title {
            position: absolute;
            top: 110px;
            left: 30px;
            color: #f9faf4;

            .title-name {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .title-subname {
                font-size: 16px;
            }
        }

        .like-box {
            color: white;
            position: absolute;
            top: 140px;
            right: 20px;
            .like-icon{
                text-align: center;
            }
        }
    }

    .introduce {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        top: -100px;

        .introduce-box {
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: skyblue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    }
}