.detall {
    img {
        width: 100%;
        display: block;
    }

    .pro-img {
        width: 100%;
        height: 280px;

        >img {
            height: 280px;
        }
    }

    .introduce {
        box-sizing: border-box;
        width: 100%;
        position: relative;
        top: -20px;

        .content-box {
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: #fcfcfc;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 1px 5px 10px #ccc;
        }
    }
}