.home{
    padding: 10px;
    img{
        width: 100%;
        height:auto;
        display: block;
    }
    .logotitle{
        .logo-img{
            width: 40px;
            height: 40px;
            float: left;
        }
        .title{
            line-height: 40px;
            float: left;
        }
    }
}