.home{
    img{
        width: 100%;
        height:auto;
        display: block;
    }
    .logotitle{
        .logo-img{
            float: left;
        }
        .title{
            float: left;
        }
    }
}