.home {
    overflow: hidden;

    img {
        width: 100%;
        display: block;
    }


    .banner {
        box-shadow: 0 5px 5px #ccc;
        position: relative;
        height: 230px;

        .van-swipe-item {
            img {
                height: 230px;
            }
        }
    }

    .custom-indicator {
        position: absolute;
        bottom: 30px;
        right: 20px;
        height: 10px;

        .item {
            width: 10px;
            height: 10px;
            background: #dce0e7;
            float: left;
            margin: 0px 5px;
            border-radius: 10px;
            transition: all .3s;
        }

        .item-active {
            width: 20px;
            background-color: #456be6;
        }
    }

    .title-text {
        font-size: 17px;
        font-weight: 700;
        margin-top: 16px;
        padding: 0px 10px;
    }

    .main-content {
        box-sizing: border-box;
        padding: 0px 10px 0px 10px;
        width: 100%;
        position: relative;
        top: -20px;

        .content-box {
            overflow: hidden;
            width: 100%;
            background: #fcfcfc;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 1px 5px 10px #ccc;
        }

        .toptitle {
            padding-top: 20px;
            overflow: hidden;
        }

        .left-box {
            float: left;
            font-size: 20px;
        }

        .right-box {
            float: right;
            overflow: hidden;

            .title,
            .subtitle {
                text-align: right;
            }

            .title {
                font-size: 24px;
            }

            .subtitle {
                font-size: 14px;
                font-weight: 700;
            }
        }
    }

    .fun-box {
        margin-top: 16px;
        width: 100%;
        display: flex;

        .fun-item {
            flex: 1;
            height: 90px;
            background: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 3px #ccc;

            .fun-img {
                padding: 5px;
                box-sizing: border-box;
                width: 60px;
                margin: 5px auto 0px;
            }

            .fun-title {
                margin-top: 4px;
                width: 100%;
                text-align: center;
                font-size: 12px;
            }
        }
    }

    .pro-rec-box {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;

        .pro-rec-item {
            min-width: 100px;
            max-width: 120px;
            overflow: hidden;
            flex: 1;
            position: relative;
            margin: 10px 0px;
            .rec-img {
                width: 100px;
                border-radius: 10px;
                overflow: hidden;
                margin: 0 auto;
            }

            .rec-title {
                color: #2e343d;
                font-weight: 700;
                padding: 4px 10px;
            }

            .rec-price {
                color: #e8b986;
                font-size: 14px;
                padding: 0px 10px;

                >span {
                    font-size: 12px;
                }
            }

            .rec-icon {
                position: absolute;
                right: 4px;
                bottom: 4px;
                width: 20px;
                height: 20px;
                background-color: #4a6fe7;
                text-align: center;
                line-height: 21px;
                border-radius: 20px;
                font-size: 20px;
                color: white;
            }
        }
    }
}