.home {
    padding: 10px;

    img {
        width: 100%;
        display: block;
    }

    .toptitle {
        overflow: hidden;
    }

    .logotitle {
        overflow: hidden;

        .logo-img {
            width: 40px;
            height: 40px;
            float: left;
        }

        .title {
            float: left;
            margin-top: 20px;
            float: left;
            color: #6484ea;
            font-weight: 700;
            font-size: 16px;
        }

        .right-name {
            float: right;
            margin-top: 16px;
            margin-right: 20px;
            font-size: 16px;
            font-weight: 700;
            color: #6484ea;
        }
    }

    .banner {
        position: relative;
        margin-top: 30px;
        border-radius: 10px;
        height: 230px;
        overflow: hidden;

        .van-swipe-item {
            img {
                height: 230px;
            }
        }
    }

    .custom-indicator {
        position: absolute;
        bottom: 10px;
        right: 20px;
        height: 10px;

        .item {
            width: 10px;
            height: 10px;
            background: #dce0e7;
            float: left;
            margin: 0px 5px;
            border-radius: 10px;
            transition: all .3s;
        }

        .item-active {
            width: 20px;
            background-color: #456be6;
        }
    }
}