.home{
    padding: 10px;
    img{
        width: 100%;
        height:auto;
        display: block;
    }
    .toptitle{
        overflow: hidden;
    }
    .logotitle{
        overflow: hidden;
        .logo-img{
            width: 40px;
            height: 40px;
            float: left;
        }
        .title{
            float: left;
            margin-top:20px;
            float: left;
            color: #6484ea;
            font-weight: 700;
            font-size: 16px;
        }
        .right-name{
            float: right;
            margin-top: 16px;
            margin-right: 20px;
            font-size: 16px;
            font-weight: 700;
            color: #6484ea;
        }
    }
    .banner{
        margin-top: 30px;
        border-radius: 10px;
        overflow: hidden;
    }
}