.home {
    overflow: hidden;

    img {
        width: 100%;
        display: block;
    }


    .banner {
        position: relative;
        height: 230px;

        .van-swipe-item {
            img {
                height: 230px;
            }
        }
    }

    .custom-indicator {
        position: absolute;
        bottom: 30px;
        right: 20px;
        height: 10px;

        .item {
            width: 10px;
            height: 10px;
            background: #dce0e7;
            float: left;
            margin: 0px 5px;
            border-radius: 10px;
            transition: all .3s;
        }

        .item-active {
            width: 20px;
            background-color: #456be6;
        }
    }

    .title-text {
        font-size: 17px;
        font-weight: 700;
        margin-top: 16px;
    }

    .main-content {
        box-sizing: border-box;
        padding: 0px 10px 0px 10px;
        width: 100%;
        position: relative;
        top: -20px;
        
        .content-box {
            overflow: hidden;
            width: 100%;
            background: #fcfcfc;
            border-radius: 10px;
            padding: 10px; 
            box-sizing: border-box; 
            box-shadow: 1px 5px 10px #ccc;
        }
        .toptitle{
            padding-top: 20px;
            overflow: hidden;
        }
        .left-box{
            float: left;
        }
        .right-box{
            float: right;
            overflow: hidden;
            .title,.subtitle{
                text-align: right;
            }
            .title{
                font-size: 24px;
            }
            .subtitle{
                font-size: 14px;
                font-weight: 700;
            }
        }
    }
    .fun-box{
        margin-top: 16px;
        width: 100%;
        display: flex;
        .fun-item{
            flex: 1;
            height: 90px;
            background: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 3px #ccc;
            .fun-img{
                padding: 5px;
                box-sizing: border-box;
                width:60px;
                margin: 5px auto 0px;
            }
            .fun-title{
                margin-top: 4px;
                width: 100%;
                text-align: center;
                font-size: 12px;
            }
        }
    }
    .pro-rec-box{
        .pro-rec-item{
            width: 100px;
            .rec-img{
                width: 100px;
            }
        }
    }
}