.login{
    img{
        width: 100%;
        display: block;
    }
    .logo{
        width: 40px;
        float: left;
    }
    .logo-title{
        float: right;
        margin-top: 15px;
        margin-left: 5px;
        font-size: 14px;
        font-weight: 700;
    }
    .userlogin-box{
        box-sizing: border-box;
        padding: 20px;
        overflow: hidden;
        .userlogin-title{
            margin-top: 100px;
            margin-bottom: 40px;
            .welcome-title{
                font-size: 28px;
                font-weight: 700;
            }
            .sub-title{
                margin: 14px 0px;
                color: #9a9cac;
                font-size: 16px
            }
        }
        .forgot{
            float: right;
            margin: 26px 5px;
        }
        .commit-btn{
           margin-bottom: 40px;
           &:nth-child(3){
               margin-bottom: 0px;
           }
        }
    }
    .reg-title{
        padding: 20px;
        font-size: 24px;
    }

}