.login{
    img{
        width: 100%;
        display: block;
    }
    .logo{
        width: 40px;
        float: left;
    }
    .logo-title{
        float: right;
        margin-top: 15px;
        margin-left: 5px;
        font-size: 14px;
        font-weight: 700;
    }
    .userlogin-box{
        box-sizing: border-box;
        padding: 20px;
        .userlogin-title{
            margin-top: 100px;
            .welcome-title{
                font-size: 28px;
                font-weight: 700;
            }
            .sub-title{
                margin: 14px;
            }
        }
    }
}