.menu {
    width: 100%;
    height: 100%;
    .content {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin-top: 100px;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    .pro-content {
        overflow: auto;
        height: 100%;
        position: relative;

        .pro-sidebar {
            width: 80px;
            height: 100%;
            position: absolute;
            background-color: #f7f8fa;

            /deep/ .van-sidebar-item {
                text-align: center;
            }
            /deep/ .van-sidebar-item--select::before{
                background-color: #4a6fe7;
            }
        }

        .product-rec {
            overflow: auto;
            box-sizing: border-box;
            width: calc(100% - 90px);
            position: relative;
            // float: left;
            // margin-left: 80px;
            padding: 10px 30px 50px;

            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #ffffff;
        }

    }
}