.menu {
    width: 100%;
    height: 100%;
    .content {
        box-sizing: border-box;
        margin-top: 100px;
        height: 100%;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    .pro-content {
        overflow: auto;
        display: flex;
        justify-content: space-between;

        .pro-sidebar {
            width: 80px;
            height: 100%;
            float: left;
            background-color: #f7f8fa;

            /deep/ .van-sidebar-item {
                text-align: center;
            }
            /deep/ .van-sidebar-item--select::before{
                background-color: #4a6fe7;
            }
        }

        .product-rec {
            box-sizing: border-box;
            width: calc(100% - 90px);
            position: relative;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #ffffff;
        }

    }
}