.menu {
    width: 100%;

    .content {
        box-sizing: border-box;
        margin-top: 100px;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    .pro-content {
        overflow: hidden;
        background-color: #f7f8fa;

        .pro-sidebars {
            width: 80px;
            float: left;
            background-color: #f7f8fa;
            min-width: height 800px; ;
            /deep/ .van-sidebar-item {
                text-align: center;
            }

            /deep/ .van-sidebar-item--select::before {
                background-color: #4a6fe7;
            }
        }

        .product-rec {
            overflow: hidden;
            min-height: 500px;
            box-sizing: border-box;
            width: calc(100% - 90px);
            position: relative;
            padding: 10px 30px;
            margin-left: 80px;
            background-color: #ffffff;
        }
        .productrce{
            box-sizing: border-box;
            padding: 10px 5px;
            height: 160px;
            overflow: hidden;
            float: left;
        }

    }
}