.menu{
    .content{
        width: 100%;
        height: 300px;
        background-color: skyblue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /deep/ .van-search{
            background-color: transparent;
            padding: 0;
            /deep/ .van-search__content{
                border-radius: 10px;
            }
        }
    }
}