.menu {
    .content {
        width: 100%;
        height: 300px;
        background-color: skyblue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }
    .pro-content{
        overflow: hidden;
        .pro-sidebar{
            background-color: #ffffff;
            float: left;
            /deep/ .van-sidebar-item{
                text-align: center;
            }
        }
        .product-rec{
            padding: 10px;
            float: left;
        }
    }
}