.menu {
    width: 100%;
    position: relative;
    .content {
        width: 100%;
        margin-top: 100px;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    .pro-content {
        overflow: hidden;

        .pro-sidebar {
            width: 80px;
            height:100%;
            background-color: #f7f8fa;
            position: absolute;
            z-index: 88;

            /deep/ .van-sidebar-item {
                text-align: center;
            }

            /deep/ .van-sidebar {
                height: 100%;

            }
        }

        .product-rec {
            // position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px 30px 10px 100px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

    }
}