.menu {
    width: 100%;
    height: 100%;

    .content {
        padding-bottom: 50px;
        box-sizing: border-box;
        // overflow: hidden;
        width: 100%;
        height: 100%;
        margin-top: 100px;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    .pro-content {
        height: 100%;

        .pro-sidebar {
            width: 80px;
            height: 100%;
            background-color: #f7f8fa;

            /deep/ .van-sidebar-item {
                text-align: center;
            }

            /deep/ .van-sidebar {
                height: 100%;

            }
        }

        .product-rec {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            float: left;
            margin-left: 100px;
            padding: 10px 130px 50px 0px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

    }
}