.menu {
    width: 100%;
    height: 100%;
    .content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin-top: 100px;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;

        /deep/ .van-search {
            background-color: transparent;
            padding: 0;

            /deep/ .van-search__content {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
    }

    .pro-content {
        height: 100%;
        overflow: hidden;
        position: relative;
        .pro-sidebar {
            position: absolute;
            width: 80px;
            height:100% ;
            background-color: #f7f8fa;
            /deep/ .van-sidebar-item {
                text-align: center;
            }

            /deep/ .van-sidebar {
                height: 100%;

            }
        }

        .product-rec {
            box-sizing: border-box;
            width: calc(100% - 80px);;
            height: 100%;
            float: left;
            padding: 10px 10px 10px 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

    }
}