.my{
    img{
        width: 100%;
        display: block;
    }
    .userhead{
        overflow: hidden;
        .user-img{
            width: 80px;
            border-radius: 10px;
            overflow: hidden;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .userinfo{
            float: left;
            margin-top: 55px;
            padding: 10px;
            overflow: hidden;
            .username{
                float: left;
                font-size: 28px;
                color: #ffffff;
            }
            .userphone{
                font-size: 14px;
                color: #b3c4f4;
            }
            .icon{
                float: right;
            }
        }
    }
    .content{
        padding: 10px;
        box-sizing: border-box;
        margin-top: 40px;
        width: 100%;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .funitem{
            padding: 10px 0px;
            box-sizing: border-box;
        }
    }
}