.my{
    img{
        width: 100%;
        display: block;
    }
    .userhead{
        overflow: hidden;
        .user-img{
            width: 80px;
            border-radius: 10px;
            overflow: hidden;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .userinfo{
            float: left;
            margin-top: 55px;
            padding: 10px;
            .username{
                font-size: 28px;
                color: #ffffff;
            }
            .userphone{
                font-size: 14px;
                color: #b3c4f4;
            }
        }
    }
}