.my{
    img{
        width: 100%;
        display: block;
    }
    .userhead{
        overflow: hidden;
        .user-img{
            width: 100px;
            border-radius: 10px;
            overflow: hidden;
        }
        
    }
}