.my{
    img{
        width: 100%;
        display: block;
    }
    .userhead{
        overflow: hidden;
        .user-img{
            width: 80px;
            border-radius: 10px;
            overflow: hidden;
            float: left;
        }
        .userinfo{
            float: left;
        }
    }
}