.pay{
    box-sizing: border-box;
    padding: 20px 10px 10px 10px;
    overflow: hidden;
    width: 100%;
    background-image: url(../images/bgcke.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /deep/ .van-nav-bar {
        background-color: transparent;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
    .addressbox{
        margin-top: 10px;
        margin-left: 20px;
        .address-text{
            .title{
                font-size: 20px;
                color:#ffffff ;
                /deep/ .van-icon{
                    vertical-align: middle;
                    font-size: 14px;
                    margin-bottom: 4px;
                }
            }
            .userinfo{
                font-size: 14px;
                color: #ffffff;
            }
        }
    }
    .productlist{
        margin-top: 40px;
        .product-box{
            width: 100%;
            height: 300px;
            background: skyblue;
        
        }
    }
}