.pay{
    box-sizing: border-box;
    padding: 20px 10px 10px 10px;
    overflow: hidden;
    width: 100%;
    background-image: url(../images/bgcke.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /deep/ .van-nav-bar {
        background-color: transparent;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
    .addressbox{
        margin-top: 10px;
        margin-left: 20px;
        .address-text{
            .title{
                font-size: 20px;
                color:#ffffff ;
                /deep/ .van-icon{
                    vertical-align: middle;
                    font-size: 14px;
                    margin-bottom: 4px;
                }
            }
            .userinfo{
                font-size: 14px;
                color: #ffffff;
            }
        }
    }
    .productlist{
        margin-top: 30px;
        .product-box{
            padding: 10px 20px;
            box-sizing: border-box;
            width: 100%;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px #ccc;
            .pro-title{
                color: #3b4149;
                font-size: 14px;
                font-weight: 700;

                padding-bottom: 10px;
                border-bottom: 1px dashed #eaedf0;
            }
            .product-item{
                overflow: hidden;
                position: relative;
                padding: 10px 0px;
                box-sizing: border-box;
                .pro-text{
                    margin-bottom: 5px;
                    font-size: 16px;
                    color:#333841;
                }
                .pro-note{
                    font-size: 12px;
                    color: #cccccc;
                }
                .pro-count,.pro-price{
                    color: #2a3038;
                }
                .pro-count{
                    position: absolute;
                    top: 25px;
                    right: 80px;
                    font-size: 14px;
                    font-weight: 700;
                }
                .pro-price{
                    position: absolute;
                    top: 25px;
                    right: 0px;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
            .coffeemoney{
                border-top: 1px solid #f3f4f6;
                /deep/ .van-cell{
                    padding:10px 0px
                }
            }
        }
    }
}