.pay{
    box-sizing: border-box;
    padding: 50px ;
    overflow: hidden;
    width: 100%;
    background-image: url(../images/bgcke.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /deep/ .van-nav-bar {
        background-color: transparent;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
}