.shopbag {
    padding: 10px;
    img {
        width: 100%;
        display: block;
    }

    overflow: hidden;
    width: 100%;
    background-image: url(../images/bgcke.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /deep/ .van-nav-bar {
        background-color: transparent;
    }
    
    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
    
    .bag-box {
        padding: 10px;
        width: 100%;
        height: 300px;
        background: skyblue;
    }
}
