.shopbag {
    padding: 10px;
    box-sizing: border-box;
    img {
        width: 100%;
        display: block;
    }

    overflow: hidden;
    width: 100%;
    background-image: url(../images/bgcke.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /deep/ .van-nav-bar {
        background-color: transparent;
    }
    
    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
    
    .bag-box {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        height: 300px;
        background: skyblue;
        border-radius: 10px;
        margin-top: 30px;
    }
    .topnav{
        overflow: hidden;
        color: #a7a7a7;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 5px;
        .clear{
            float: right;
            font-size: 14px;
            .van-icon{
                font-size: 18px;
                vertical-align: middle;
            }
        }
    }
}
