.shopbag{}
    img{
        width: 100%;
        display: block;
    }
    .bg-box{
        width: 100%;
        height: 300px;
        background-image: url(../images/bgcke.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}