.shopbag{
    img{
        width: 100%;
        display: block;
    }
    .bg-box{
        overflow: hidden;
        width: 100%;
        background-image: url(../images/bgcke.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    /deep/ .van-nav-bar{
        background-color: transparent;
        color: #ffffff;
    }
}