.shopbag {
    padding: 10px 10px 50px 10px;
    box-sizing: border-box;


    img {
        width: 100%;
        display: block;
    }

    .empty-show {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 3px 10px #ccc;
    }

    overflow: hidden;
    width: 100%;
    background-image: url(../images/bgcke.png);
    background-repeat: no-repeat;
    background-size: 100%;

    /deep/ .van-nav-bar {
        background-color: transparent;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }

    .shopbag-pro {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        background: #ffffff;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 0px 3px 10px #ccc;
    }

    .topnav {
        overflow: hidden;
        color: #a7a7a7;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 5px;

        .clear {
            float: right;
            font-size: 14px;

            .van-icon {
                font-size: 18px;
                vertical-align: middle;
            }
        }

        /deep/ .van-button {
            width: 200px;
        }
    }

    .shopbag-item {
        padding: 10px 0px;
        overflow: hidden;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;

        .checkbox {
            float: left;
            margin: 26px 10px 0px 10px;
        }

        .pro-img {
            float: left;
            width: 70px;
            border-radius: 10px;
            overflow: hidden;
        }

        .pro-info {
            float: left;
            box-sizing: border-box;
            padding: 5px;

            .pro-title {
                color: #2b2b2b;
                font-size: 16px;
                font-weight: 700;
            }

            .pro-detail {
                font-size: 12px;
                color: #414141;
                margin: 4px 0px;
            }

            .pro-price {
                color: #e55442;
                font-size: 15px;
                font-weight: 700;
            }
        }

        .shopbag-count {
            float: right;
            margin-top: 50px;
            margin-right: 20px;
        }

        /deep/ .van-button {

            height: 80px;
        }


        /deep/ .van-stepper--round .van-stepper__minus {
            border-color: #7186c7;
            color: #7186c7;
        }

        /deep/ .van-stepper--round .van-stepper__plus {
            background-color: #7186c7;
        }
    }

    .rec-pro {
        padding: 10px;
        background-color: #ffffff;
        margin-top: 20px;

        .title {
            color: #282e37;
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0px;
        }

        .rec-proinfo {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;

            .pro-info-item {
                min-width: 100px;
                max-width: 120px;
                overflow: hidden;
                flex: 1;
                position: relative;
                margin: 10px 0px;

                .info-img {
                    margin: 0 auto;
                    width: 100px;
                    border-radius: 10px;
                    overflow: hidden;
                }

                .info-title,
                .info-price {
                    padding: 0px 10px;
                }

                .info-title {
                    color: #2e343d;
                    font-weight: 700;
                    margin: 2px;
                }

                .info-price {
                    color: #e8b986;
                    font-size: 14px;
                }

                .rec-icon {
                    position: absolute;
                    right: 4px;
                    bottom: 4px;
                    width: 20px;
                    height: 20px;
                    background-color: #4a6fe7;
                    text-align: center;
                    line-height: 21px;
                    border-radius: 20px;
                    font-size: 20px;
                    color: white;
                }
            }
        }
    }

    .submit {
        /deep/ .van-submit-bar {
            margin-bottom: 50px;
        }
        /deep/ .van-submit-bar__button--danger{
            color: white;
        }
    }

}