.usersettings {
    img {
        width: 100%;
        display: block;
    }

    .funitem {
        overflow: hidden;
        padding: 10px 0px;
        border-bottom: 1px solid #f5f6f7;

        .title-head {
            padding: 0px 20px;
            float: left;
            font-size: 14px;
            >span{
                font-size: 12px;
                color:#969799;
            }
        }

        .title-head {
            margin-top: 30px;
        }

        .headPortrait {
            width: 60px;
            float: right;
            border-radius: 10px;
            overflow: hidden;
        }
    }
    /deep/ .van-uploader__upload{
        margin: 0 auto;
    }
    /deep/ .van-field__control{
        text-align: right;
    }
}