.usersettings{
    img{
        width: 100%;
        display: block;
    }
    .funitem{
        overflow: hidden;
        .item-title{
            
        }
        .headPortrait{
            width: 100px;
            
        } 
    }
}