.usersettings {
    img {
        width: 100%;
        display: block;
    }

    .funitem {
        overflow: hidden;
        padding: 10px 0px;
        border-bottom: 1px solid #f5f6f7;

        .title-head {
            float: left;
            font-size: 14px;
        }

        .title-head {
            margin-top: 30px;
        }

        .headPortrait {
            width: 100px;
            float: right;
        }
    }
}