.usersettings{
    img{
        width: 100%;
        display: block;
    }
    .funitem{
        overflow: hidden;
        .item-title{
            float: left;
        }
        .headPortrait{
            width: 100px;
            float: right
            ;
        } 
    }
}