.usersettings{
    img{
        width: 100%;
        display: block;
    }
    .funitem{
        overflow: hidden;
        .item-title{
            float: left;
            font-size: 16px;
            padding: 24px 0px;
        }
        .headPortrait{
            width: 100px;
            float: right;
        } 
    }
}