.wallet{
    /deep/ .van-stepper--round .van-stepper__minus {
        border-color: #7186c7;
        color: #7186c7;
    }

    /deep/ .van-stepper--round .van-stepper__plus {
        background-color: #7186c7;
    }
}