.wallet{
    /deep/ .van-stepper--round .van-stepper__minus {
        border-color: #7186c7;
        color: #7186c7;
    }

    /deep/ .van-stepper--round .van-stepper__plus {
        background-color: #7186c7;
    }
    .cardvoucher-item{
        overflow: hidden;
        height:80px;
        .price-title{
            width: 30%;
            height: 100%;
            font-size: 28px;
            float: left;
            text-align: center;
            line-height: 80px;
            color: #654926;
            background-color:#ded4cb ;
            >span{
                font-size: 12px;
            }
            
        }
    }
}