.wallet{
    /deep/ .van-stepper--round .van-stepper__minus {
        border-color: #7186c7;
        color: #7186c7;
    }

    /deep/ .van-stepper--round .van-stepper__plus {
        background-color: #7186c7;
    }
    .cardvoucher-item{
        overflow: hidden;
        height:80px;
        background-color: #ffffff;
        position: relative;
        .price-title{
            width: 30%;
            height: 100%;
            font-size: 28px;
            float: left;
            text-align: center;
            line-height: 80px;
            color: #654926;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color:#ded4cb ;
            >.money-icon{
                font-size: 12px;
            }
            .y-icon{
                width: 5px;
                height: 5px;
                background-color: #ffffff;
                position: absolute;
                top: 0;
                right: 0p;
            }

        }
        .title-name{
            .name{
                font-size: 16px;
                float: left;
                margin: 30px 16px;
            }
        }
        .cardvoucher-count{
            margin-top: 30px;
            float: right;
        }
    }
}